# jmix-entity-soft-reference

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
jmix-entity-soft-reference/: jmix-entity-soft-reference.gradle
jmix-entity-soft-reference-cuba/: jmix-entity-soft-reference-cuba.gradle
jmix-entity-soft-reference-cuba-starter/: jmix-entity-soft-reference-cuba-starter.gradle
jmix-entity-soft-reference-cuba/src/main/java/de/diedavids/jmix/softreference/cuba/: SoftReferenceCubaConfiguration.java  SoftReferenceMigrationService.java
jmix-entity-soft-reference-cuba/src/main/resources/de/diedavids/jmix/softreference/cuba/: messages_en.properties
jmix-entity-soft-reference-cuba/src/test/java/de/diedavids/jmix/softreference/cuba/: JmixModulesDependencyTest.java  SoftReferenceCubaTest.java  SoftReferenceCubaTestConfiguration.java
jmix-entity-soft-reference-cuba/src/test/resources/de/diedavids/jmix/softreference/cuba/: fetch-plans.xml  messages_en.properties  module.properties
jmix-entity-soft-reference-cuba/src/test/resources/test_support/: cuba-application.properties
jmix-entity-soft-reference-starter/: jmix-entity-soft-reference-starter.gradle
jmix-entity-soft-reference-starter/src/main/java/de/diedavids/jmix/jesr/autoconfigure/: JesrAutoConfiguration.java
jmix-entity-soft-reference-starter/src/main/java/de/diedavids/jmix/softreference/autoconfigure/: SoftReferenceAutoConfiguration.java
jmix-entity-soft-reference/src/main/java/de/diedavids/jmix/jesr/: AppBeans.java  JesrConfiguration.java
jmix-entity-soft-reference/src/main/java/de/diedavids/jmix/jesr/entity/: EntitySoftReference.java  EntitySoftReferenceConverter.java  EntitySoftReferenceDatatype.java
jmix-entity-soft-reference/src/main/java/de/diedavids/jmix/jesr/exception/: InvalidEntityReferenceException.java  NotExistingEntityReferenceException.java
jmix-entity-soft-reference/src/main/java/de/diedavids/jmix/jesr/screen/: SoftReferenceComponentFactory.java  SoftReferenceFormFieldGenerator.java  SoftReferenceInstanceNameTableColumnGenerator.java
jmix-entity-soft-reference/src/main/java/de/diedavids/jmix/softreference/: AppBeans.java  SoftReferenceConfiguration.java  SoftReferenceService.java
jmix-entity-soft-reference/src/main/java/de/diedavids/jmix/softreference/entity/: SoftReferenceConverter.java  SoftReferenceDatatype.java  SoftReferences.java
jmix-entity-soft-reference/src/main/resources/de/diedavids/jmix/jesr/: menu.xml  messages.properties  module.properties
jmix-entity-soft-reference/src/test/java/de/diedavids/jmix/jesr/: JesrTest.java  JesrTestConfiguration.java
jmix-entity-soft-reference/src/test/java/de/diedavids/jmix/softreference/: SoftReferenceTest.java  SoftReferenceTestConfiguration.java
jmix-entity-soft-reference/src/test/resources/de/diedavids/jmix/softreference/: fetch-plans.xml  messages_en.properties
(+51 files in other folders)
