rootProject.name = 'jmix-entity-soft-reference-addon'

include 'jmix-entity-soft-reference'
include 'jmix-entity-soft-reference-cuba'
include 'jmix-entity-soft-reference-starter'
include 'jmix-entity-soft-reference-cuba-starter'

rootProject.children.each { p1 ->
    p1.buildFileName = "${p1.name}.gradle"
}
